// Defaults


// Styles
#main
    width: 100%
    max-width: 1100px
    margin: 0 auto


#title
  margin-top: 5px
  padding: 2px 0 2px 0
  text-shadow: 3px 0px 2px rgba(138, 29, 120, 1)

.huge
  font-size: 68px
  line-height: 1.05
  text-transform: uppercase
  font-family: 'coda caption'
  text-align: center
  letter-spacing: 25px
  @media only screen and (max-width: 680px)
    font-size: 44px
    letter-spacing: 12px

.large
  font-size: 42px
  line-height: 1.14
  text-transform: uppercase
  text-align: center
  font-family: 'exo 2'
  letter-spacing: 8px
  font-weight: 900
  @media only screen and (max-width: 680px)
    font-size: 32px
    letter-spacing: 6px

#img-div
  padding: 10px 2px 10px 2px
  border: 5px solid $white
  background: $white
  -webkit-box-shadow: 8px 6px 8px 2px rgba(84,84,84,0.54)
  -moz-box-shadow: 8px 6px 8px 2px rgba(84,84,84,0.54)
  box-shadow: 8px 6px 8px 2px rgba(84,84,84,0.54)
  @media only screen and (max-width: 680px)
    padding: 5px 2px 5px 2px
    border: 0.5px solid $white
    background: $anti-flash-white

  img
    max-width: 90%

#image
  display: block
  margin-left: auto
  margin-right: auto
  width: 50%
  @media only screen and (max-width: 680px)
    margin-left: 1rem

#img-caption
  margin-left: 5rem
  font-family: 'Montserrat'
    font-size: 18px
    line-height: 1.38
  @media only screen and (max-width: 680px)
    margin-left: 0.5rem
    font-size: 16px


#tribute-info
  margin-top: 4rem
  padding: 10px 2px 10px 2px
  border: 5px solid $white
  background: $white
  -webkit-box-shadow: 8px 6px 8px 2px rgba(84,84,84,0.54)
  -moz-box-shadow: 8px 6px 8px 2px rgba(84,84,84,0.54)
  box-shadow: 8px 6px 8px 2px rgba(84,84,84,0.54)

#band-info
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 15px
  text-align: center
  padding: 10px 0 10px 0

.info
  font-family: 'coda caption'
  font-size: 42px
  text-align: center
  font-weight: 900
  text-shadow: 3px 0px 2px rgba(138, 29, 120, 1)
  @media only screen and (max-width: 680px)
    font-size: 32px

.profile
  font-family: 'Monda'
  text-shadow: 3px 0px 2px rgba(180, 111, 169, 1)
  font-size: 30px
  text-align: center
  margin-top: 2rem
  @media only screen and (max-width: 430px)
    margin-top: 4rem
    font-size: 20px

.details
  font-family: 'exo 2'
  font-size: 14px
  margin-top: 2rem
  padding: 0 5px 0 5px
  @media only screen and (max-width: 430px)
    font-size: 10px
    margin-top: 4rem

.list
  display: flex
  padding: 5px 2px 5px 2px
  margin-top: 2rem
  li
    display: block
    list-style: none
    padding: 1px 10px
    margin: 0 25px
    border: 2px solid rgba(180, 111, 169, 1)
    border-radius: 5px
    text-decoration: none
    text-align: center
    font-size: 14px
    font-family: 'exo 2'
  @media only screen and (max-width: 680px)
    li
      padding: 3px 3px
      margin: 0 2px
      margin-left: 1.5rem
      font-size: 8px
      text-align: center
  @media only screen and (max-width: 430px)
    li
      padding: 1px 1px
      margin: 0 2px
      margin-left: 0.5rem
      font-size: 8px
      text-align: center

.btnbtn
  margin-top: 2rem
  margin-bottom: 2rem
  margin-left: 25rem
  border-radius: 8px
  -webkit-box-shadow: 8px 6px 8px 2px rgba(84,84,84,0.54)
  -moz-box-shadow: 8px 6px 8px 2px rgba(84,84,84,0.54)
  box-shadow: 8px 6px 8px 2px rgba(84,84,84,0.54)
  a
    color: rgba(180, 111, 169, 1)
    font-size: 18px
    font-family: 'exo 2'
  a:hover
    color: $dark-spring-green
  @media only screen and (max-width: 680px)
    margin-left: 10rem
  @media only screen and (max-width: 430px)
    margin-left: 3rem

#social-info
  margin-top: 4rem
  padding: 10px 2px 10px 2px
  border: 5px solid $white
  background: $white
  -webkit-box-shadow: 8px 6px 8px 2px rgba(84,84,84,0.54)
  -moz-box-shadow: 8px 6px 8px 2px rgba(84,84,84,0.54)
  box-shadow: 8px 6px 8px 2px rgba(84,84,84,0.54)

.contacts
  margin-left: 25rem
  a
    padding: 2rem
  @media only screen and (max-width: 680px)
    margin-left: 10rem
  @media only screen and (max-width: 430px)
    margin-left: 3rem


.fa-github
  color: $dark-spring-green
  font-size: 2rem

.fa-free-code-camp
  color: $ruby
  font-size: 2rem

.fa-codepen
  color: $deep-koamaru
  font-size: 2rem
